<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Apps</title>
    <link rel="icon" href="Images/corpicon1.png">
    <style>
        body{
            background-color:rgb(176, 189, 189);
        }
        #wellcom{
            font-family: sans-serif;
        }
        .Header{
            margin-left: 155px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            color:rgb(91, 139, 139);
        }
        #icon2{
            float: left;
            overflow:scroll;
        }
        header{
            
            border:4px solid ;
            border-radius: 20px;
            background-color: rgb(191, 216, 216);
            overflow: auto;

        }
        .cards{
            margin:50px;
            border:3px solid;
            border-radius: 20px;
            height: 190px;
            width: 180px;
            background-color:rgb(191, 216, 216) ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            
        }
        .CardsNames{
            margin-top: 20px;
            margin-left: 4.5px;
        }
        #btn1{
            margin-top: 85px;
            margin-left: 15px;
            border: 3px solid;
            border-radius: 10px;
            background-color: rgb(164, 238, 52);
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/corpicon2.jpg" height="153" id="icon2">
        <h1 id="wellcom" align="center">Our Apps</h1>
        <a href="" class="Header">Our survices</a>
        <a href="" class="Header">Our Products</a>
        <a href="News.html" class="Header" target="_blank">
            Our News
        </a>
    </header>
    <div class="cards">
        <div class="CardsNames">
            Youtube Scope
        </div>
        <a href="https://www.mediafire.com/file/egk0gk9pkbg7qzq/YouTube+Vids+downloader.rar/file" target="_blank" title="Youtube Scope By Ahmed Ali">
            <button id="btn1">Download</button></a>
    </div>

</body>
</html>