<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveryThing Dev. Co.</title>
    <link rel="icon" href="Images/corpicon1.png">
    <style>
        #About_Us{
            margin-left: 40px;
        }
        body{
            background-color:rgb(176, 189, 189);
        }
        #wellcom{
            font-family: sans-serif;
        }
        .Header{
            margin-left: 110px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            color:rgb(91, 139, 139);
        }
        #icon2{
            float: left;
            overflow:scroll;
        }
        header{
            
            border:4px solid ;
            border-radius: 20px;
            background-color: rgb(191, 216, 216);
            overflow: auto;

        }
    </style>
</head>
<body>
    <header>
        <img src="Images/corpicon2.jpg" height="153" id="icon2">
        <h1 id="wellcom" align="center">Wellcom To EveryThing Dev. Website</h1>
        <a href="Apps.html" class="Header" target="_blank">
            Our Apps
        </a>
        <a href="" class="Header">Our survices</a>
        <a href="" class="Header">Our Products</a>
        <a href="News.html" class="Header" target="_blank">
            Our News
        </a>
        <a href=""class="Header">About Us</a>
    </header>
    
</body>
</html>