<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveryThing Dev. Co.</title>
    <link rel="icon" href="Images/corpicon1.png">
    <style>
        body{
            background-color:rgb(176, 189, 189);
        }
        #wellcom{
            font-family: sans-serif;
        }
        .Header{
            margin-left: 195px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            color:rgb(91, 139, 139);
        }
        #icon2{
            float: left;
            overflow:scroll;
        }
        header{
            
            border:4px solid ;
            border-radius: 20px;
            background-color: #bfd8d8;
            overflow: auto;

        }
        .News{
            border: 3px solid;
            border-radius: 15px;
            height: 200px;
            width: 1000px;
            background-color: #bfd8d8;
            margin:auto;
            margin-top: 20px;
        }
        .NewsText{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;

        }
    </style>
</head>
<body>
    <header>
        <img src="Images/corpicon2.jpg" height="153" id="icon2">
        <h1 id="wellcom" align="center">Our News</h1>
        <a href="Apps.html" class="Header" target="_blank">
            Our Apps
        </a>
        <a href="" class="Header">Our survices</a>
        <a href="" class="Header">Our Products</a>

    </header>
    <div Class="News">
        <h1 align="center" class="NewsText">We will close our website for some time</h1>
        <p class="NewsText" style="margin-left:30px ;">  We will close our website on () date for some time for maintenance work. This website is our backup website</p>
        <p style="margin-left: 870px;margin-top: 100px;color:rgb(141, 141, 123)">Augest 24,2024</p>
    </div>
</body>
</html>